# TestSportmaster

./: README.md  pom.xml
src/main/java/com/avadhuta/testmaven/: TestApplicationContext.java
src/main/java/com/avadhuta/testmaven/business/: AppraiseReportProcessor.java  BookableResource.java  BusinessLogicProcessor.java  BusinessLogicTransactionIsolationService.java  CalculableResource.java  ClassificationReportProcessor.java  IdentifiedResource.java  ProcessorIndexer.java  ShiftProcessor.java
src/main/java/com/avadhuta/testmaven/business/impl/: AppraiseReportProcessorImpl.java  BusinessLogicTransactionIsolationServiceImpl.java  ClassificationReportProcessorImpl.java  ProcessorIndexerImpl.java  ShiftProcessorImpl.java
src/main/java/com/avadhuta/testmaven/dao/: AppraiseReportJpaRepository.java  AppraiserJpaRepository.java  CellLoadingJpaRepository.java  ClassificationDetailsJpaRepository.java  ClassificationReportJpaRepository.java  ContainerCellDescriptionJpaRepository.java  ContainerCellTypeJpaRepository.java  ContainerJpaRepository.java  ContainerLoadingJpaRepository.java  ContainerTypeJpaRepository.java  CrystalDefectDescriptionJpaRepository.java  CrystalDetailsJpaRepository.java  CrystalTypeJpaRepository.java  LoadingProcessJpaRepository.java  MineJpaRepository.java  PersonJpaRepository.java  ShiftJpaRepository.java  ShiftOutputJpaRepository.java  SorterJpaRepository.java  TeamLeaderJpaRepository.java
src/main/java/com/avadhuta/testmaven/logistic/: LogisticCalculator.java  LogisticTransactionIsolationService.java
src/main/java/com/avadhuta/testmaven/logistic/impl/: LogisticCalculatorImpl.java  LogisticTransactionIsolationServiceImpl.java
src/main/java/com/avadhuta/testmaven/model/: AppraiseReport.java  Appraiser.java  CellLoading.java  CellState.java  ClassificationDetails.java  ClassificationReport.java  Container.java  ContainerCellClass.java  ContainerCellDescription.java  ContainerCellLoading.java  ContainerCellType.java  ContainerLoading.java  ContainerState.java  ContainerType.java  CrystalClearnessType.java  CrystalCostClassification.java  CrystalDefectDescription.java  CrystalDefectType.java  CrystalDetails.java  CrystalState.java  CrystalTransportation.java  CrystalType.java  HeapTransportation.java  LoadingProcess.java  LoadingProcessState.java  Mine.java  Person.java  Shift.java  ShiftOutput.java  ShiftType.java  Sorter.java  TeamLeader.java
src/main/java/com/avadhuta/testmaven/service/: ChainedUpdatesService.java  LogisticService.java  MiningService.java
src/main/java/com/avadhuta/testmaven/service/impl/: ChainedUpdatesServiceImpl.java  LogisticServiceImpl.java  MiningServiceImpl.java  MiningServiceProxy.java
src/main/java/com/avadhuta/testmaven/web/: StubController.java  StubHelper.java
